package uv
version = 0.1.0
authors = "stefan-hoeck"
brief   = "Idris2 bindings to libuv"

depends = base >= 0.6.0
        , elab-util
        , bytestring

modules = System.UV
        , System.UV.Error
        , System.UV.Handle
        , System.UV.Loop
        , System.UV.Pipe
        , System.UV.Pointer
        , System.UV.Req
        , System.UV.Signal
        , System.UV.Stream
        , System.UV.TCP
        , System.UV.Timer
        , System.UV.Util

        , System.UV.File
        , System.UV.File.Flags

sourcedir = "src"

prebuild = "make -C support"

preinstall = "make -C support install"
