package uv
version = 0.1.0
authors = "stefan-hoeck"
brief   = "Idris2 bindings to libuv"

depends = base >= 0.6.0
        , elab-util
        , bytestring

modules = System.UV
        , System.UV.DNS
        , System.UV.Error
        , System.UV.Handle
        , System.UV.Loop
        , System.UV.Pipe
        , System.UV.Pointer
        , System.UV.Req
        , System.UV.Resource
        , System.UV.Signal
        , System.UV.Stream
        , System.UV.TCP
        , System.UV.Timer
        , System.UV.Util

        , System.UV.Data.Error

        , System.UV.File
        , System.UV.File.Flags


        , System.UV.Raw.File
        , System.UV.Raw.Handle
        , System.UV.Raw.Idle
        , System.UV.Raw.Loop
        , System.UV.Raw.Pipe
        , System.UV.Raw.Pointer
        , System.UV.Raw.Req
        , System.UV.Raw.Signal
        , System.UV.Raw.Stream
        , System.UV.Raw.TCP
        , System.UV.Raw.Timer
        , System.UV.Raw.Util

sourcedir = "src"

prebuild = "make -C support; ./gencode.sh"

postbuild = "./cleanup.sh"

preinstall = "make -C support install"
