package uv
version = 0.1.0
authors = "stefan-hoeck"
brief   = "Idris2 bindings to libuv"

depends = base >= 0.6.0
        , uv-data
        , elab-util
        , bytestring
        , quantifiers-extra

modules = System.UV
        , System.UV.DNS
        , System.UV.Error
        , System.UV.File
        , System.UV.Handle
        , System.UV.Loop
        , System.UV.Pipe
        , System.UV.Pointer
        , System.UV.Signal
        , System.UV.Stream
        , System.UV.TCP
        , System.UV.Timer
        , System.UV.Util
        , System.UV.Work

        , System.UV.Raw.File
        , System.UV.Raw.Handle
        , System.UV.Raw.Idle
        , System.UV.Raw.Loop
        , System.UV.Raw.Pipe
        , System.UV.Raw.Pointer
        , System.UV.Raw.Req
        , System.UV.Raw.Signal
        , System.UV.Raw.Stream
        , System.UV.Raw.TCP
        , System.UV.Raw.Timer
        , System.UV.Raw.Util
        , System.UV.Raw.Work

        , System.Rx
        , System.Rx.Core
        , System.Rx.Msg
        , System.Rx.Sink
        , System.Rx.Source

        , System.Rx.Pipe
        , System.Rx.Pipe.Buffer
        , System.Rx.Pipe.FlatMap
        , System.Rx.Pipe.Sync

sourcedir = "src"

prebuild = "make -C support"

preinstall = "make -C support install"
