module System.UV.Data.Pointer

%default total

public export
SZ_ASYNC : Bits32
SZ_ASYNC = 128

public export
SZ_CHECK : Bits32
SZ_CHECK = 120

public export
SZ_FS_EVENT : Bits32
SZ_FS_EVENT = 136

public export
SZ_FS_POLL : Bits32
SZ_FS_POLL = 104

public export
SZ_HANDLE : Bits32
SZ_HANDLE = 96

public export
SZ_IDLE : Bits32
SZ_IDLE = 120

public export
SZ_NAMED_PIPE : Bits32
SZ_NAMED_PIPE = 264

public export
SZ_POLL : Bits32
SZ_POLL = 160

public export
SZ_PREPARE : Bits32
SZ_PREPARE = 120

public export
SZ_PROCESS : Bits32
SZ_PROCESS = 136

public export
SZ_STREAM : Bits32
SZ_STREAM = 248

public export
SZ_TCP : Bits32
SZ_TCP = 248

public export
SZ_TIMER : Bits32
SZ_TIMER = 152

public export
SZ_TTY : Bits32
SZ_TTY = 312

public export
SZ_UDP : Bits32
SZ_UDP = 216

public export
SZ_SIGNAL : Bits32
SZ_SIGNAL = 152

public export
SZ_REQ : Bits32
SZ_REQ = 64

public export
SZ_CONNECT : Bits32
SZ_CONNECT = 96

public export
SZ_WRITE : Bits32
SZ_WRITE = 192

public export
SZ_SHUTDOWN : Bits32
SZ_SHUTDOWN = 80

public export
SZ_UDP_SEND : Bits32
SZ_UDP_SEND = 320

public export
SZ_FS : Bits32
SZ_FS = 440

public export
SZ_WORK : Bits32
SZ_WORK = 128

public export
SZ_GETADDRINFO : Bits32
SZ_GETADDRINFO = 160

public export
SZ_GETNAMEINFO : Bits32
SZ_GETNAMEINFO = 1320

public export
SZ_RANDOM : Bits32
SZ_RANDOM = 144

public export
SZ_BUF : Bits32
SZ_BUF = 16

public export
SZ_LOOP : Bits32
SZ_LOOP = 848

public export
SZ_SOCKADDR_IN : Bits32
SZ_SOCKADDR_IN = 16

public export
SZ_SOCKADDR_IN6 : Bits32
SZ_SOCKADDR_IN6 = 28

public export
SZ_SOCKADDR : Bits32
SZ_SOCKADDR = 16

public export
SZ_ADDRINFO : Bits32
SZ_ADDRINFO = 48
